<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TechTestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="TechTestDBModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>